{
    "layer": "bottom",
    "position": "bottom",
    "height": 0,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": [],
    "modules-right": ["cpu", "memory", "tray", "backlight", "pulseaudio", "network", "battery", "clock"],
    "sway/mode": {
        "format": " {}"
    },
    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },
    "sway/window": {
        "max-length": 80,
        "tooltip": false
    },
    "cpu": {
      "format": "{usage}% 󰻠"
    },
    "memory": {
      "format": "{percentage}% "
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% ",
        "interval": 7,
        "states": {
            "warning": 30,
            "critical": 20
        },
        "tooltip": false
    },
    "network": {
        "format": "{icon}  {ipaddr}/{cidr} LEAKED IP|",
        "format-alt": "{icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["󰤟", "󰤢" ,"󰤥", "󰤨"],
            "ethernet": ["󰈁"],
            "disconnected": ["󰤭"]
        },
        // "on-click": "termite -e nmtui",
	"tooltip": false
    },
    "pulseaudio": {
        "format": "{volume} {icon}",
        "format-alt": "{icon}",
        "format-alt-click": "click-right",
        "format-muted": "󰝟",
        "format-icons": {
            "phone": [" ", " ", " ", " "],
            "default": ["", "", "󰕾", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-alt": "{icon}",
        "format-alt": "{percent}% {icon}",
        "format-alt-click": "click-right",
        "format-icons": [""],
        "on-scroll-down": "light -A 1",
        "on-scroll-up": "light -U 1"
    },
    "tray": {
        "icon-size": 18
    }
}
